<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bQv-Dv-SSu">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Detail View Controller-->
        <scene sceneID="6z3-vN-jQj">
            <objects>
                <viewController id="bQv-Dv-SSu" customClass="PhotoDetailViewController" customModule="FlickrSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZsU-h7-K29">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="EHP-e2-Mdr">
                                <rect key="frame" x="0.0" y="44" width="375" height="726"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iUK-lh-ElJ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="695.33333333333337"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IfS-4D-98O">
                                        <rect key="frame" x="56.333333333333343" y="697.33333333333337" width="262.33333333333326" height="28.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IfS-4D-98O" firstAttribute="width" secondItem="EHP-e2-Mdr" secondAttribute="width" multiplier="0.7" id="1go-dI-yE0"/>
                                    <constraint firstItem="iUK-lh-ElJ" firstAttribute="width" secondItem="EHP-e2-Mdr" secondAttribute="width" id="9Nl-EF-x0V"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tI2-PZ-jvf">
                                <rect key="frame" x="16" y="60" width="15.666666666666664" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="ZUp-rq-Hwz"/>
                                    <constraint firstAttribute="width" secondItem="tI2-PZ-jvf" secondAttribute="height" multiplier="44:45" id="n0a-Hr-ReH"/>
                                </constraints>
                                <state key="normal" image="DismissButton"/>
                                <connections>
                                    <action selector="dismissView:" destination="bQv-Dv-SSu" eventType="touchUpInside" id="M9X-G8-EJR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EHP-e2-Mdr" firstAttribute="trailing" secondItem="Ikn-0L-K4i" secondAttribute="trailing" id="1Fs-4v-bJM"/>
                            <constraint firstItem="EHP-e2-Mdr" firstAttribute="top" secondItem="Ikn-0L-K4i" secondAttribute="top" id="7WW-ti-HEJ"/>
                            <constraint firstItem="Ikn-0L-K4i" firstAttribute="bottom" secondItem="EHP-e2-Mdr" secondAttribute="bottom" constant="8" id="SLx-Wz-29O"/>
                            <constraint firstItem="EHP-e2-Mdr" firstAttribute="leading" secondItem="Ikn-0L-K4i" secondAttribute="leading" id="Wzp-hn-4FG"/>
                            <constraint firstItem="tI2-PZ-jvf" firstAttribute="leading" secondItem="Ikn-0L-K4i" secondAttribute="leading" constant="16" id="ivh-6J-Lcr"/>
                            <constraint firstItem="tI2-PZ-jvf" firstAttribute="top" secondItem="Ikn-0L-K4i" secondAttribute="top" constant="16" id="zue-KT-SYB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ikn-0L-K4i"/>
                    </view>
                    <connections>
                        <outlet property="photoImageView" destination="iUK-lh-ElJ" id="Ogc-Ab-Sf5"/>
                        <outlet property="titleLabel" destination="IfS-4D-98O" id="32J-wO-QFZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nay-QJ-ouu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238" y="103"/>
        </scene>
    </scenes>
    <resources>
        <image name="DismissButton" width="44" height="45"/>
    </resources>
</document>
